{
  "name": "hfqso-set-vfo",
  "private": true,
  "type": "module",
  "scripts": {
    "proxy": "node flrig-proxy.js",
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build"
  }
}
